{% load url from future %}
{% load static from staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        margin-top: 200px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
        margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        }
        .error_form{
        background-color: #DABFBF;
        position: absolute;
        margin-left: 240px;
        text-align: center;
        width: 450px;
        padding: 5px;
        margin-top: 150px;
        }
    </style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">FC Patrimonio</a>
			</div>
		</div>
	</div>

    {% if user.is_authenticated %}
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/home">Administración</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos <b class="caret"></b> </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#">Listado</a></li>
                                    <li><a href="#">Ingresar</a></li>
                                    <li><a href="#">Eliminar</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Reportes</a></li>
                            {% if user.is_staff %}
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Administrar <b class="caret"></b> </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li class="dropdown-submenu">
                                        <a href="{% url 'usuarios:listado_usuarios' %}">Usuarios</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="{% url 'usuarios:ingresar_usuario' %}">Ingresar</a></li>
                                            <li><a href="#">Otro</a></li>
                                        </ul>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sucursales</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Ingresar</a></li>
                                            <li><a href="#">Otro</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            {% endif %}
                            <li><a href="{% url 'logout' %}">Salir</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %} alert-{{ message.tags }} {% endif %}">
                <button type="button" class="close" data-dismiss="alert">×</button>
                 {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block body %}{% endblock %}
    </div>
    <footer>

    </footer>

    <script src="{% static 'js/bootstrap-alert.js' %}" ></script>
    <script src="{% static 'js/bootstrap-dropdown.js' %}" ></script>

</body>

</html>